\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@LN@col{1}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlenformate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweierkomplement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixed Point (unsigned)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fixed Point (signed)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter in c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIR}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IIR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notch-IIR-Filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IIR-Oszillator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DDS-Oszillator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blocksignalverarbeitung}{1}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blocksignalverarbeitung mit DMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FIR mit Blocksignalverarbeitung}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ping-Pong}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  225806322F9FF9E3C9199FF658353845D2330ED08E3E0745201CC76EEFB5128E.pygtex,
  E45D35229DBA1F75FB7B7CE80AC968CCD2330ED08E3E0745201CC76EEFB5128E.pygtex,
  011A3DB96A27D6BC959602431E2C960CD2330ED08E3E0745201CC76EEFB5128E.pygtex,
  FAD118AB57649C4A2CFC26496BC72E55D2330ED08E3E0745201CC76EEFB5128E.pygtex,
  3C1031FB3BD772F654D582DA891257ACD2330ED08E3E0745201CC76EEFB5128E.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}FFT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NCO}{3}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{3}
