\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementare DSV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Faltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lineare Faltung (\textbf  {Octave:} conv)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zyklische Faltung (\textbf  {Octave:} cconv)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Faltung in Matrixschreibweise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Korrelation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blocksignalverarbeitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overlapp-Add Verfahren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Overlapp-Save Verfahren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simultane Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastische Prozesse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeitsdichtefunktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erwartungswert $\mu _x$, Varianz $\sigma _x^2$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stationärer Stochastischer Prozess}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergodizität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leistungsdichtespektrum LDS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LTI-Systeme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spektralschätzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spektralschätzung mit FFT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leck-Effekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeitfenster}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zero-Padding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spektralschätzung Stoch. Prozesse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Weißes Rauschen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Welch-Methode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Digitale-Filter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmerkung LTI-Systeme:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pol-Nullstellen-Diagramm:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Besonderheiten: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rekursiver Glätter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arithmetischer Mittelwert Glätter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Notch-Filter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kammfilter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Kerbenbildend Kammfilter $H_{(K)}(z)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Resonanzbildender Kammfilter $H_{(R)}(z)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Goertzel-Algorithmus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}IIR-Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}IIR-Entwurfsmethoden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}FIR-Filter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Grundtypen von FIR-Filtern:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Toleranzschema:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Kanonische Strukturen: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}1. Kanonische-Form (IIR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}2. Kanonische-Form (IIR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}3. Kanonische-Form (IIR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}SOS-Faustregel für Biquads (IIR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}4. Kanonische-Form (IIR)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6}Trasversalfilter (FIR)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abtastung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dezimator Ganzzahliges M}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolator Ganzzahliges M}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Änderung nicht Ganzzahlig}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Korrespondenztabellen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitdiskrete Fouriertransformation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Z-Transformation (einseitig)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematische Anmerkungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dezibel-Umrechnung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Komplexe Zahlen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rechteck als Fensterfunktion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation von Diagrammen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spektrogram:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Periodogram:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bedeutung der Diagramm-Werte im Bezug auf ein Beispiel-Signal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Taschenrechner-Tricks (fx-991DEX)}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
